<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">

  <link rel="stylesheet" href="css/custom.css">
  
  <title>Frontend Mentor | Pricing Component</title>

</head>
<body>
<section class="section toggleButtonSection">
  <div class="container has-text-centered">
      <p class="title">Our Pricing</p>
      <div class="columns">
          <div class="column">

            <span>Monthly</span>

            <span>
              

              <label class="switch">
                <input type="checkbox" id="toggleBtn">
                <span class="slider round"></span>
              </label>
            </span>
            
              <span>Annually</span>
          </div>
      </div>
  </div>
</section>

<section class="section priceComponentSection">
        
          <div class="columns">
            <div class="column is-two-third">
              <div class="columns is-centered is-gapless">
                <div class="column is-one-quarter">
                  <div class="box has-text-centered">
                      <div class="container">
                        <p class="planTitles">Basic</p>
                      <p class="planPrices is-size-1-desktop is-size-2-tablet is-size-3-mobile monthlyPrices">&dollar;19.99</p>
                      <p class="planPrices is-size-1-desktop is-size-2-tablet is-size-3-mobile annumPrices is-hidden">&dollar;199.99</p>
                      <ul id="professional">
                        <li> <hr></li>
                        <li>500 GB Storage</li>
                        <li> <hr></li>
                        <li>2 Users Allowed</li>
                        <li> <hr></li>
                        <li>Send up to 3 GB</li>
                        <li> <hr></li>
                      </ul>
                      <button class="is-fullwidth button sideButtons whiteButton">Learn More</button>
                      </div>
                  </div>
                </div>
                <div class="column is-one-quarter">
                  <div class="box has-text-centered"  id="middleBox">
                    <div class="container" id="middleContainer">
                      <p class="planTitles">Professional</p>
                    <p class="planPrices monthlyPrices is-size-1-desktop is-size-2-tablet is-size-3-mobile">&dollar;24.99</p>
                    <p class="planPrices annumPrices is-size-1-desktop is-size-2-tablet is-size-3-mobile is-hidden">&dollar;249.99</p>
                    <ul>
                      <li><hr></li>
                      <li>1 TB Storage</li>
                      <li> <hr></li>
                      <li>5 Users Allowed</li>
                      <li> <hr></li>
                      <li>Send up to 10 GB</li>
                      <li> <hr></li>
                    </ul>
                    <button class="is-fullwidth button coloredButton" id="centerButton">Learn More</button>
                    </div>
                  </div>
                </div>
                <div class="column is-one-quarter">
                  <div class="box has-text-centered">
                    <div class="container">
                      <p class="planTitles">Master</p>
                      <p class="planPrices is-size-1-desktop is-size-2-tablet is-size-3-mobile monthlyPrices">&dollar;39.99</p>
                      <p class="planPrices is-size-1-desktop is-size-2-tablet is-size-3-mobile annumPrices is-hidden">&dollar;399.99</p>
                      <ul>
                        <li> <hr></li>
                        <li><p>2 TB Storage</p></li>
                        <li> <hr></li>
                        <li>10 Users Allowed</li>
                        <li> <hr></li>
                        <li>Send up to 20 GB</li>
                        <li> <hr></li>
                      </ul>
                      <button class="is-fullwidth button sideButtons whiteButton">Learn More</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
       
</section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <script src="js/script.js"></script>
</body>
</html>